{
  "name": "the-city-of-too-much-game",
  "version": "0.1.0",
  "private": true,
  "description": "Semantic balancing game scaffold for The City of Too Much.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "check:bootstrap": "node scripts/check-bootstrap.mjs",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
